.. _envoy_api_file_envoy/admin/v2alpha/metrics.proto:

Metrics
=======


.. _envoy_api_msg_admin.v2alpha.SimpleMetric:

admin.v2alpha.SimpleMetric
--------------------------

`[admin.v2alpha.SimpleMetric proto] <https://github.com/envoyproxy/envoy/blob/2f4186c5c4e4b81a4a8cb6a3f1ec4889732d36fa/api/envoy/admin/v2alpha/metrics.proto#L14>`_

Proto representation of an Envoy Counter or Gauge value.

.. code-block:: json

  {
    "type": "...",
    "value": "...",
    "name": "..."
  }

.. _envoy_api_field_admin.v2alpha.SimpleMetric.type:

type
  (:ref:`admin.v2alpha.SimpleMetric.Type <envoy_api_enum_admin.v2alpha.SimpleMetric.Type>`) Type of the metric represented.
  
  
.. _envoy_api_field_admin.v2alpha.SimpleMetric.value:

value
  (`uint64 <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_) Current metric value.
  
  
.. _envoy_api_field_admin.v2alpha.SimpleMetric.name:

name
  (`string <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_) Name of the metric.
  
  

.. _envoy_api_enum_admin.v2alpha.SimpleMetric.Type:

Enum admin.v2alpha.SimpleMetric.Type
------------------------------------

`[admin.v2alpha.SimpleMetric.Type proto] <https://github.com/envoyproxy/envoy/blob/2f4186c5c4e4b81a4a8cb6a3f1ec4889732d36fa/api/envoy/admin/v2alpha/metrics.proto#L15>`_


.. _envoy_api_enum_value_admin.v2alpha.SimpleMetric.Type.COUNTER:

COUNTER
  *(DEFAULT)* ⁣
  
.. _envoy_api_enum_value_admin.v2alpha.SimpleMetric.Type.GAUGE:

GAUGE
  ⁣
  
