.. _envoy_v3_api_file_envoy/type/v3/semantic_version.proto:

Semantic Version
================


.. _envoy_v3_api_msg_type.v3.SemanticVersion:

type.v3.SemanticVersion
-----------------------

`[type.v3.SemanticVersion proto] <https://github.com/envoyproxy/envoy/blob/65e809118e3d10aea8540d6bcd1557e39a71f48d/api/envoy/type/v3/semantic_version.proto#L17>`_

Envoy uses SemVer (https://semver.org/). Major/minor versions indicate
expected behaviors and APIs, the patch version field is used only
for security fixes and can be generally ignored.

.. code-block:: json

  {
    "major_number": "...",
    "minor_number": "...",
    "patch": "..."
  }

.. _envoy_v3_api_field_type.v3.SemanticVersion.major_number:

major_number
  (`uint32 <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_) 
  
.. _envoy_v3_api_field_type.v3.SemanticVersion.minor_number:

minor_number
  (`uint32 <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_) 
  
.. _envoy_v3_api_field_type.v3.SemanticVersion.patch:

patch
  (`uint32 <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_) 
  

