.. _envoy_v3_api_file_envoy/type/matcher/v3/path.proto:

Path matcher
============


.. _envoy_v3_api_msg_type.matcher.v3.PathMatcher:

type.matcher.v3.PathMatcher
---------------------------

`[type.matcher.v3.PathMatcher proto] <https://github.com/envoyproxy/envoy/blob/2f4186c5c4e4b81a4a8cb6a3f1ec4889732d36fa/api/envoy/type/matcher/v3/path.proto#L18>`_

Specifies the way to match a path on HTTP request.

.. code-block:: json

  {
    "path": "{...}"
  }

.. _envoy_v3_api_field_type.matcher.v3.PathMatcher.path:

path
  (:ref:`type.matcher.v3.StringMatcher <envoy_v3_api_msg_type.matcher.v3.StringMatcher>`, *REQUIRED*) The `path` must match the URL path portion of the :path header. The query and fragment
  string (if present) are removed in the URL path portion.
  For example, the path */data* will match the *:path* header */data#fragment?param=value*.
  
  
  

